<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonSchemaGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="550" Height="500"
        x:Class="JsonSchemaGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JsonSchemaGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel>
			<TextBlock>Generate Schema from JSON</TextBlock>
			<Button Name="SelectJsonButton" Content="Select JSON File" Command="{Binding SelectJsonCommand}"/>
			<Button Name="SaveSchemaButton" Content="Save JSON Schema" Command="{Binding SaveSchemaCommand}"/>
			<TextBlock Name="ResultText" Text="{Binding ValidationResult}"/>
		</StackPanel>
		<StackPanel Margin="0,50,0,0">
			<TextBlock>Validate Schema with JSON</TextBlock>
			<Button Content="Select JSON Schema File" Command="{Binding SelectValidationSchemaCommand}"/>
			<Button Content="Select JSON File" Command="{Binding SelectValidationJsonCommand}"/>
			<Button Content="Compare" Command="{Binding CompareCommand}"/>
			<TextBlock Text="{Binding ComparisonResult}"/>
		</StackPanel>
	</StackPanel>


</Window>
